<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>

<header>
  <h1>Галерея</h1>
</header>

<nav>
  <a href="index.html">Главная</a>
  <a href="about.html">О месте</a>
  <a href="gallery.html">Галерея</a>
  <a href="festivals.html">Традиции и основы</a>
  <a href="contact.html">Связь с нами</a>
</nav>

<main class="gallery">

  <!-- ЗАДАНИЕ: минимум 10 фото -->
  <div class="photo">
    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9A%D0%B8%D1%82%D0%B0%D1%8F">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/250px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="Фото">
    <p>Флаг страны</p>
    </a>

  </div>

  <div class="photo">
    <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%9A%D0%B8%D1%82%D0%B0%D1%8F">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/National_Emblem_of_the_People%27s_Republic_of_China_%282%29.svg/120px-National_Emblem_of_the_People%27s_Republic_of_China_%282%29.svg.png" alt="Фото">
    <p>Герб страны</p>  
    </a>

  </div>

  <div class="photo">
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9#/media/%D0%A4%D0%B0%D0%B9%D0%BB:CHN_orthographic.svg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/CHN_orthographic.svg/330px-CHN_orthographic.svg.png" alt="Фото">
    <p>Територия страны</p>
    </a>

  </div>

  <div class="photo">
    <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B5%D0%BD%D0%B0">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/The_Great_Wall_of_China_at_Jinshanling.jpg/250px-The_Great_Wall_of_China_at_Jinshanling.jpg" alt="Фото">
   <p>Великая Китайская стена</p>
    </a>

  </div>
  <div class="photo">
    <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B6%D1%8D%D0%BD%D1%87%D0%B6%D0%BE%D1%83">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Zhengzhou%2C_Henan%2C_China%2C_Near_Airport_-_41864164402.jpg/250px-Zhengzhou%2C_Henan%2C_China%2C_Near_Airport_-_41864164402.jpg" alt="Фото">
  <p>  Великая Китайская равнина, город Чжэнчжоу (郑州) </p>
    </a>

  </div>
    <div class="photo">
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Chongqing_004.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Chongqing_004.jpg/250px-Chongqing_004.jpg" alt="Фото">
  <p>Чунцин</p>
      </a>

  </div> 
   <div class="photo">
    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BD%D1%85%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D1%8B%D0%B9_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/%E4%B8%8A%E6%B5%B7%E7%8E%AF%E7%90%83%E9%87%91%E8%9E%8D%E4%B8%AD%E5%BF%83_%28Shanghai_World_Financial_Center%29.jpg/250px-%E4%B8%8A%E6%B5%B7%E7%8E%AF%E7%90%83%E9%87%91%E8%9E%8D%E4%B8%AD%E5%BF%83_%28Shanghai_World_Financial_Center%29.jpg" alt="Фото">
  <p> Шанхайский всемирный финансовый центр (上海环球金融中心) </p>
    </a>

  </div> 
   <div class="photo">
    <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Crowd_in_HK.JPG/330px-Crowd_in_HK.JPG" alt="Фото">
  <p>Гонконг (香港特別行政區)</p>
    </a>

  </div>

</main>

<footer>
  <p>© 2026 Путешествие мечты</p>
</footer>

</body>
</html>
